<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="pagination justify-content-center paging">
	<ul style="justify-content:space-between;">
		<li><a href="${unit.page(paging.prevStep)}" aria-label="Previous"><i class="fa fa-angle-left"></i></a></li>
		<c:forEach var="page" begin="${paging.startPage}" end="${paging.endPage}" step="1">
	        <c:choose>
	            <c:when test="${page eq paging.thisPage}"><li><a href="${unit.page(page)}" class="active">${page}</a></li></c:when>
	            <c:otherwise><li><a href="${unit.page(page)}">${page}</a></li></c:otherwise>
	        </c:choose>
	    </c:forEach>
		<li><a href="${unit.page(paging.nextStep)}" aria-label="Next"><i class="fa fa-angle-right"></i></a></li>
	</ul>
</div>